<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sign.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hnu-legend1440.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="期末突击-大学英语 1Unit 1 孔子（Confucius）是中国历史上著名的思想家、教育家，是儒家学派（Confucianism）的创始人。  Confucius was a well-known thinker and educator in Chinese history. He was the founder of Confucianism.  《论语》（The Analects）收录了">
<meta property="og:type" content="article">
<meta property="og:title" content="期末突击-大学英语1">
<meta property="og:url" content="http://hnu-legend1440.com/2026/01/15/%E6%9C%9F%E6%9C%AB%E7%AA%81%E5%87%BB-%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD1/index.html">
<meta property="og:site_name" content="拂云观 · legend1440">
<meta property="og:description" content="期末突击-大学英语 1Unit 1 孔子（Confucius）是中国历史上著名的思想家、教育家，是儒家学派（Confucianism）的创始人。  Confucius was a well-known thinker and educator in Chinese history. He was the founder of Confucianism.  《论语》（The Analects）收录了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-15T02:20:00.000Z">
<meta property="article:modified_time" content="2026-01-20T17:04:48.249Z">
<meta property="article:author" content="legend1440">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hnu-legend1440.com/2026/01/15/%E6%9C%9F%E6%9C%AB%E7%AA%81%E5%87%BB-%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>期末突击-大学英语1 | 拂云观 · legend1440</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">拂云观 · legend1440</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/categories/schedule/" rel="section"><i class="fa fa-skating fa-fw"></i>期末突击</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-chess fa-fw"></i>往世乐土</a>

  </li>
        <li class="menu-item menu-item-training">

    <a href="/categories/training/" rel="section"><i class="fa fa-yin-yang fa-fw"></i>集训修行</a>

  </li>
        <li class="menu-item menu-item-wp">

    <a href="/categories/WP/" rel="section"><i class="fa fa-feather fa-fw"></i>全面战场</a>

  </li>
        <li class="menu-item menu-item-puzzles">

    <a href="/categories/puzzles/" rel="section"><i class="fa fa-spa fa-fw"></i>练习札记</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hnu-legend1440.com/2026/01/15/%E6%9C%9F%E6%9C%AB%E7%AA%81%E5%87%BB-%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="legend1440">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拂云观 · legend1440">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          期末突击-大学英语1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-15 10:20:00" itemprop="dateCreated datePublished" datetime="2026-01-15T10:20:00+08:00">2026-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-01-21 01:04:48" itemprop="dateModified" datetime="2026-01-21T01:04:48+08:00">2026-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/schedule/" itemprop="url" rel="index"><span itemprop="name">-schedule</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="期末突击-大学英语-1"><a href="#期末突击-大学英语-1" class="headerlink" title="期末突击-大学英语 1"></a>期末突击-大学英语 1</h1><h2 id="Unit-1"><a href="#Unit-1" class="headerlink" title="Unit 1"></a>Unit 1</h2><ol>
<li>孔子（Confucius）是中国历史上著名的思想家、教育家，是儒家学派（Confucianism）的创始人。</li>
</ol>
<p>Confucius was a well-known thinker and educator in Chinese history. He was the founder of Confucianism.</p>
<ol start="2">
<li>《论语》（The Analects）收录了孔子的思想。它是中国古代文化的经典著作（classic），对后来历代思想家和文学家产生了很大影响。</li>
</ol>
<p>The Analects is a collection of the thoughts of Confucius. It is a classic of ancient Chinese culture, and it has had a great influence on the thinkers and writers of later generations(后来历代).</p>
<ol start="3">
<li>如今，孔子的学说不仅受到中国人的重视，也越来越得到整个国际社会的关注。</li>
</ol>
<p>Nowadays, the teachings of Confucius are not only valued by the Chinese people, but are also attracting increasing attention from the international community(国际社会).</p>
<h2 id="Unit-2"><a href="#Unit-2" class="headerlink" title="Unit 2"></a>Unit 2</h2><ol>
<li>孝道（ filial piety ）是中国古代社会的基本道德规范（ code of ethics ）之一。</li>
</ol>
<p>Filial piety is one of the basic codes of ethics in ancient Chinese society.</p>
<ol start="2">
<li>一般来说，孝道指子女对父母应尽的义务，主要包括尊敬、关爱及赡养老人。</li>
</ol>
<p>Generally speaking, filial piety refers to children’s obligations to their parents, mainly including respect, care, and support(赡养) for the elderly.</p>
<ol start="3">
<li>孝道是中国社会千百年来维系家庭关系的道德准则。它毫无疑问是中华民族的一种传统美德。</li>
</ol>
<p>In Chinese society, filial piety has been the moral standard for maintaining family relationships(维系家庭关系) for thousands of years. It is undoubtedly a traditional Chinese virtue.</p>
<h2 id="Unit-3"><a href="#Unit-3" class="headerlink" title="Unit 3"></a>Unit 3</h2><ol>
<li>郑和 1371 年出生于云南昆明，他不仅是明朝的外交家（ diplomat ），也是中国历史上最著名的海上探险家（ maritime explorer ）。</li>
</ol>
<p>Zheng He, born in 1371 in Kunming, Yunnan, was not only a diplomat in the Ming Dynasty but also the most famous maritime explorer in Chinese history.</p>
<ol start="2">
<li>从公元 1405 年起的 28 年间，郑和带领船队七下西洋（ the Western Seas ），出海的人员共计 10 多万人，访问了 30 多个国家和地区。</li>
</ol>
<p>In the 28 years after 1405 AD, Zheng He led his fleet to make seven voyages to the Western Seas with over 100,000 crew members in total, and they visited more than 30 countries and regions.</p>
<ol start="3">
<li>郑和下西洋是世界航海 （ navigation ） 史上的壮举，加强了明朝和海外各国之间的关系。</li>
</ol>
<p>Zheng He’s voyages to the Western Seas were a great achievement in the world’s navigation history. They strengthened the relationships between the Ming Dynasty and countries overseas.</p>
<h2 id="Unit-4"><a href="#Unit-4" class="headerlink" title="Unit 4"></a>Unit 4</h2><ol>
<li>随着互联网技术的发展，数字化教育使人们得以通过互联网进入虚拟教室，并随时随地学习。</li>
</ol>
<p>With the development of Internet technology, digital education enables people to get access to virtual classes through the Internet and learn anytime and anywhere.</p>
<ol start="2">
<li>数字化教育拓展了学习者学习的时间和空间，为终身学习提供了更多的可能性。</li>
</ol>
<p>Digital education expands the learner’s time and space for learning, thus providing more possibilities for lifelong learning.</p>
<ol start="3">
<li>中国将坚持教育优先发展，推进教育数字化，建设学习型社会、学习型大国。</li>
</ol>
<p>China will continue to give high priority to the development of education, promote the digitalization of education, and build a society and country of learning(学习型的).</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/13/%E6%9C%9F%E6%9C%AB%E7%AA%81%E5%87%BB-%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6A1%E4%B8%8A/" rel="prev" title="期末突击-高等数学A1上">
      <i class="fa fa-chevron-left"></i> 期末突击-高等数学A1上
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/15/%E6%9C%9F%E6%9C%AB%E7%AA%81%E5%87%BB-C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="next" title="期末突击-C语言程序设计">
      期末突击-C语言程序设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB%E7%AA%81%E5%87%BB-%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD-1"><span class="nav-number">1.</span> <span class="nav-text">期末突击-大学英语 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-1"><span class="nav-number">1.1.</span> <span class="nav-text">Unit 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-2"><span class="nav-number">1.2.</span> <span class="nav-text">Unit 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-3"><span class="nav-number">1.3.</span> <span class="nav-text">Unit 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-4"><span class="nav-number">1.4.</span> <span class="nav-text">Unit 4</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">legend1440</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Jan 18 2026 08:00:00 GMT+0800 (GMT+08:00) – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">legend1440</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
